{
  "name": "SatSun",
  "short_name": "SatSun",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "description": "Plan your weekends with activities, templates, and exports.",
  "icons": [
    { "src": "/logo.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo.ico", "sizes": "48x48", "type": "image/x-icon", "purpose": "any" }
  ]
}
